# test

./: .gitignore  README.md  pom.xml
SQL/: smailleats20231011.sql  smalleats20230927.sql  smalleats20231017.sql  smalleats20231019(partner).sql  smalleats20231019.sql  smalleats20231020.sql  smalleats20231020회사.sql  smalleats20231023.sql  smalleats20231023회사.sql  smalleats20231025.sql  smalleats20231027.sql  smalleats20231030.sql  smalleats20231030회사.sql  smalleats20231102.sql  smalleats20231103.sql  smalleats20231106.sql  smalleats20231107.sql  smalleats20231108.sql  smalleats20231109.sql  smalleats20231113.sql  smalleats_20231004.sql  smalleats_20231004v2.sql  유저 주문조회 쿼리문(수정예정).sql  주문한 메뉴 join.sql
smalleats/: pom.xml
smalleats/SQL/: smailleats_20231010v2.sql  smalleats20231013.sql  smalleats20231016.sql  smalleats_20231009.sql
smalleats/src/main/java/com/smalleats/DTO/: UserDTO.java
smalleats/src/main/java/com/smalleats/config/: SecurityConfig.java
smalleats/src/main/java/com/smalleats/controller/: AuthenticationController.java  HomeController.java  OrderController.java  PaymentController.java  UserAddressController.java  UserController.java
smalleats/src/main/java/com/smalleats/entity/: Authority.java  Category.java  FoodDeliveryArea.java  FoodMenu.java  FoodProduct.java  Order.java  OrderMenu.java  Payment.java  Role.java  User.java  UserAddress.java
smalleats/src/main/java/com/smalleats/jwt/: JwtTokenProvider.java  TokenProvider.java
smalleats/src/main/java/com/smalleats/repository/: FoodProductDAO.java  OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  UserAddressDAO.java  UserAddressDAOImpl.java  UserDAO.java  UserDAOImpl.java
smalleats/src/main/java/com/smalleats/security/: AuthEntryPoint.java  AuthenticationException.java  AuthenticationFilter.java  PrincipalUser.java
smalleats/src/main/java/com/smalleats/service/: AuthenticationService.java  FoodProductService.java  HomeService.java  OrderService.java  PaymentService.java  UserAddressService.java  UserService.java
smalleats/src/main/resources/MATA-INF/: log4j.xml
smalleats/src/main/resources/mappers/: foodProductmapper.xml  ordermapper.xml  paymentmapper.xml  userAddressmapper.xml  usermapper.xml
smalleats/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
smalleats/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
smalleats/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
smalleats/src/main/webapp/WEB-INF/views/Include/: main.jsp
smalleats/src/main/webapp/WEB-INF/views/User/: mypage.jsp
smalleats/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
smalleats/src/main/webapp/WEB-INF/views/include/: main.jsp
smalleats/src/main/webapp/WEB-INF/views/payment/: paymentpage.jsp
smalleats/src/main/webapp/WEB-INF/views/product/: productdetail.jsp  productpage.jsp
smalleats/src/main/webapp/WEB-INF/views/user/: mypage.jsp
smalleats/src/main/webapp/resources/CSS/main/: main.css
smalleats/src/main/webapp/resources/CSS/mypage/: mypage.css
smalleats/src/main/webapp/resources/CSS/product/: productDetail.css
smalleats/src/main/webapp/resources/JS/: app.js  auth.js  main.js  mypage.js
smalleats/src/test/java/com/smalleats/: MySQLConnectionTest.java
src/main/java/com/smalleats/aop/: CustomValid.java  ValidationAop.java
src/main/java/com/smalleats/config/: SecurityConfig.java
src/main/java/com/smalleats/controller/: AuthenticationController.java  HomeController.java  OrderController.java  PaymentController.java  UserAddressController.java  UserController.java
src/main/java/com/smalleats/entity/: Authority.java  Category.java  FoodCategory.java  FoodDeliveryArea.java  FoodMenu.java  FoodProduct.java  Order.java  OrderMenu.java  PartnerAuthority.java  PartnerUser.java  Payment.java  PendingFood.java  User.java  UserAddress.java
src/main/java/com/smalleats/jwt/: TokenProvider.java
src/main/java/com/smalleats/repository/: FoodProductDAO.java  FoodProductDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  UserAddressDAO.java  UserAddressDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/smalleats/security/: AuthEntryPoint.java  AuthenticationFilter.java  PrincipalUser.java
src/main/java/com/smalleats/service/: AuthenticationService.java  FoodProductService.java  OrderService.java  PaymentService.java  UserAddressService.java  UserService.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: adminFoodManagemapper.xml  adminUserManagemapper.xml  foodProductmapper.xml  ordermapper.xml  partnerFoodmapper.xml  partnerOrdermapper.xml  partnerUsermapper.xml  paymentmapper.xml  userAddressmapper.xml  usermapper.xml
src/main/webapp/WEB-INF/: root-context.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminpage.jsp  approvedfood.jsp  category.jsp  detailpendingfood.jsp  foodmanage.jsp  partner.jsp  partnermanage.jsp  user.jsp  usermanage.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  partner.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: adminHeader.jsp  main.jsp  partnerHeader.jsp
src/main/webapp/WEB-INF/views/partner/: delivery.jsp  foodregister.jsp  menu.jsp  orderstate.jsp  partnerpage.jsp
src/main/webapp/WEB-INF/views/payment/: paymentpage.jsp
src/main/webapp/WEB-INF/views/product/: productdetail.jsp
src/main/webapp/WEB-INF/views/user/: mypage.jsp
src/main/webapp/resources/CSS/admin/: admin.css
src/main/webapp/resources/CSS/auth/: auth.css
src/main/webapp/resources/CSS/main/: adminHeader.css  main.css  partnerHeader.css
src/main/webapp/resources/CSS/mypage/: mypage.css
src/main/webapp/resources/CSS/partner/: partner.css
src/main/webapp/resources/CSS/reset/: reset.css
src/main/webapp/resources/JS/: app.js  main.js  mypage.js
src/test/java/com/smalleats/: MySQLConnectionTest.java  TransTest.java
(+81 files in other folders)
